# AgriMan---Agricultural-Management-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ppmdev/agriman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppmdev/agriman/activity/: AboutUs.java  ContactUs.java  CreateNewAd.java  CreateNewBlog.java  EditProfilePage.java  Faq.java  HomePage.java  IndividualBlogPage.java  LogIn.java  MarketPlacePage.java  NewRegistration.java  OTPConfirmationWithRegistration.java  SplashScreen.java
app/src/main/java/com/ppmdev/agriman/adapter/: RecyclerBlogPageAdapter.java  RecyclerMarketPlaceAdAdapter.java
app/src/main/java/com/ppmdev/agriman/callbacks/: RecyclerBlogPageAdapterCallbacks.java
app/src/main/java/com/ppmdev/agriman/fragment/: BlogFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ppmdev/agriman/model/: FaqModel.java  (+3 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: avd_agriman.xml  bg_all_home_content.xml  bg_allbtn.xml  bg_alledittext.xml  bg_bottom_navigation.xml  bg_cornerredious.xml  bg_entermarket.xml  bg_for_weather_image.xml  bg_gmaillogin.xml  bg_marketplacebanner.xml  bg_weatherforecast.xml  icon_aboutus.xml  icon_add.xml  icon_add_new.xml  icon_back_button.xml  icon_contactus.xml  icon_drawer_menu.xml  icon_face.xml  icon_faq.xml  icon_home.xml  icon_more_option.xml  icon_referfriends.xml  transparent_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_create_new_ad.xml  activity_create_new_blog.xml  activity_editprofilepage.xml  activity_faq.xml  activity_homepage.xml  activity_homepage_content.xml  activity_individual_blog_page.xml  activity_login.xml  activity_marketplace.xml  activity_newregistration.xml  activity_otpconfirmation_with_registration.xml  activity_splashscreen.xml  card_blog.xml  card_faq.xml  card_marketplacead_view.xml  drawer_header.xml  fragment_blog.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: botton_nav_menu.xml  drawer_items.xml  marketplace_more_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ppmdev/agriman/: ExampleUnitTest.java
(+4 files in other folders)
