plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ppmdev.agriman'
    compileSdk 34

    defaultConfig {
        applicationId "com.ppmdev.agriman"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Splash API
    implementation("androidx.core:core-splashscreen:1.0.0-beta02")

    implementation("com.google.firebase:firebase-bom:33.0.0")

    implementation ('io.github.chaosleung:pinview:1.4.4')
    implementation ('com.google.android.material:material:1.4.0')

    implementation ('com.hbb20:ccp:2.5.0')

    implementation ('com.google.firebase:firebase-auth:16.0.5')
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))

    implementation ('com.github.dhaval2404:imagepicker:2.1')
    implementation ('com.github.bumptech.glide:glide:4.16.0')


    implementation ('com.google.android.gms:play-services-location:21.0.1')
    implementation ('com.squareup.retrofit2:retrofit:2.9.0')
    implementation ('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation ('com.google.code.gson:gson:2.8.7')
    implementation ('com.android.volley:volley:1.2.1')
    //implementation ('com.squareup.picasso:picasso:2.8')

    implementation ('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor ('com.github.bumptech.glide:compiler:4.12.0')


}