<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_aboutus"
        android:id="@+id/navAboutUs"
        android:title="About Us" />
    <item
        android:icon="@drawable/icon_contactus"
        android:id="@+id/navContactUs"
        android:title="Contact Us"/>
    <item
        android:icon="@drawable/icon_faq"
        android:id="@+id/navFAQ"
        android:title="FAQ"/>


</menu>